# WorldBT

./: .gitignore  README.md  WorldBT.sln  package-lock.json
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: HistologiesController.cs  TsneCoordinatesController.cs
Api/Middleware/: ExceptionMiddleware.cs  HttpExceptionFilter.cs
Api/Properties/: launchSettings.json
ExcelDbInsert/: ExcelDbInsert.csproj  ExcelExtensions.cs  InsertData.cs  Program.cs  appsettings.json
Interfaces/: Interfaces.csproj
Interfaces/Services/: IGeneService.cs  IHistologyService.cs  ITsneCoordinateService.cs
Models/: Models.csproj
Models/ErrorHandling/: HttpException.cs  StatusCodeAttribute.cs
Models/ErrorHandling/Exceptions/: HttpBadRequestException.cs  HttpInternalServerErrorException.cs  HttpNotFoundException.cs  HttpUnauthorizedException.cs
Models/Mapper/: GeneMappingProfile.cs  HistologyMappingProfile.cs  LocationMappingProfile.cs  MapperConfiguration.cs  PatientMappingProfile.cs  SubgroupMappingProfile.cs  TissueTypeMappingProfile.cs  TsneCoordinateMappingProfile.cs
Models/Model/: Dataset.cs  Gene.cs  GeneExpression.cs  Histology.cs  Location.cs  Patient.cs  Subgroup.cs  TissueType.cs  TsneCoordinate.cs  WorldBtDbContext.cs
Models/ResponseModel/: HistologyResponseModel.cs  LocationResponseModel.cs  PatientResponseModel.cs  SubgroupResponseModel.cs  TissueTypeResponseModel.cs  TsneCoordinateByHistologyResponseModel.cs  TsneCoordinateResponseModel.cs
Models/Settings/: ApplicationSettings.cs
Models/scripts/: 20220623_1345_EnumTables_Create  20220623_1349_Gene_Create  20220623_1354_Dataset_Create  20220623_1400_Patient_Create  20220623_1405_GeneExpression_Create  20220623_1408_TsneCoordinate_Create
Rpi/: api.R  server.R
Services/: GeneService.cs  HistologyService.cs  Services.csproj  TsneCoordinateService.cs
Web/: angular.json  karma.conf.js  package-lock.json  package.json
Web/src/: index.html  styles.css  web.config
Web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Web/src/app/dimredplot/: dimredplot.component.css  dimredplot.component.html  dimredplot.component.spec.ts  dimredplot.component.ts
Web/src/app/interfaces/: ScatterDataPointCustom.ts
Web/src/app/models/: gene.ts  histology.ts  location.ts  patient.ts  statValue.ts  subgroup.ts  tissueType.ts  tsneCoordinate.ts  tsneCoordinateByHistology.ts
Web/src/app/services/: colorhelper.service.ts  genes.service.ts  histologies.service.ts  tsnecoordinates.service.ts
Web/src/app/survival/: survival.component.css  survival.component.html  survival.component.spec.ts  survival.component.ts
